<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FrameworkShortName>net20</FrameworkShortName>
    <FrameworkPathOverride>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);net20;NET20_OR_NEWER</FrameworkSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net30'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.0</TargetFrameworkVersion>
    <FrameworkPathOverride>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <FrameworkShortName>net30</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);net20;NET20_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net30;NET30_OR_NEWER</FrameworkSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FrameworkShortName>net35</FrameworkShortName>
    <FrameworkPathOverride>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);net20;NET20_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net30;NET30_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net35;NET35_OR_NEWER</FrameworkSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FrameworkShortName>net40</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);net20;NET20_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net30;NET30_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net35;NET35_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net40;NET40_OR_NEWER</FrameworkSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FrameworkShortName>net45</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);net20;NET20_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net30;NET30_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net35;NET35_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net40;NET40_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net45;NET45_OR_NEWER</FrameworkSymbols>
    <!-- .NET Standard compliance -->
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FrameworkShortName>net451</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);net20;NET20_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net30;NET30_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net35;NET35_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net40;NET40_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net45;NET45_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net451;NET451_OR_NEWER</FrameworkSymbols>
    <!-- .NET Standard compliance -->
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FrameworkShortName>net452</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);net20;NET20_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net30;NET30_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net35;NET35_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net40;NET40_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net45;NET45_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net451;NET451_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net452;NET452_OR_NEWER</FrameworkSymbols>
    <!-- .NET Standard compliance -->
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FrameworkShortName>net46</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);net20;NET20_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net30;NET30_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net35;NET35_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net40;NET40_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net45;NET45_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net451;NET451_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net452;NET452_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net46;NET46_OR_NEWER</FrameworkSymbols>
    <!-- .NET Standard compliance -->
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FrameworkShortName>net461</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);net20;NET20_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net30;NET30_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net35;NET35_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net40;NET40_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net45;NET45_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net451;NET451_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net452;NET452_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net46;NET46_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net461;NET461_OR_NEWER</FrameworkSymbols>
    <!-- .NET Standard compliance -->
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_4_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_5_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_6_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD2_0_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FrameworkShortName>net462</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);net20;NET20_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net30;NET30_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net35;NET35_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net40;NET40_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net45;NET45_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net451;NET451_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net452;NET452_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net46;NET46_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net461;NET461_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net462;NET462_OR_NEWER</FrameworkSymbols>
    <!-- .NET Standard compliance -->
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_4_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_5_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_6_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD2_0_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FrameworkShortName>net47</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);net20;NET20_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net30;NET30_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net35;NET35_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net40;NET40_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net45;NET45_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net451;NET451_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net452;NET452_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net46;NET46_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net461;NET461_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net462;NET462_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net47;NET47_OR_NEWER</FrameworkSymbols>
    <!-- .NET Standard compliance -->
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_4_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_5_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_6_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD2_0_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FrameworkShortName>net471</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);net20;NET20_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net30;NET30_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net35;NET35_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net40;NET40_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net45;NET45_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net451;NET451_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net452;NET452_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net46;NET46_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net461;NET461_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net462;NET462_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net47;NET47_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net471;NET471_OR_NEWER</FrameworkSymbols>
    <!-- .NET Standard compliance -->
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_4_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_5_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_6_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD2_0_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FrameworkShortName>net472</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);net20;NET20_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net30;NET30_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net35;NET35_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net40;NET40_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net45;NET45_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net451;NET451_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net452;NET452_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net46;NET46_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net461;NET461_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net462;NET462_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net47;NET47_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net471;NET471_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);net472;NET472_OR_NEWER</FrameworkSymbols>
    <!-- .NET Standard compliance -->
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_4_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_5_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_6_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD2_0_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <FrameworkShortName>netstandard1.0</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>netstandard;NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_NO_APP_DOMAINS</FeatureSymbols>
    <FeatureSymbols>$(FeatureSymbols);FX_NO_BINARY_SERIALIZATION</FeatureSymbols>
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <FrameworkShortName>netstandard1.1</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>netstandard;NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_NO_APP_DOMAINS</FeatureSymbols>
    <FeatureSymbols>$(FeatureSymbols);FX_NO_BINARY_SERIALIZATION</FeatureSymbols>
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.2'">
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <FrameworkShortName>netstandard1.2</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>netstandard;NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_NO_APP_DOMAINS</FeatureSymbols>
    <FeatureSymbols>$(FeatureSymbols);FX_NO_BINARY_SERIALIZATION</FeatureSymbols>
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <FrameworkShortName>netstandard1.3</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>netstandard;NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_NO_APP_DOMAINS</FeatureSymbols>
    <FeatureSymbols>$(FeatureSymbols);FX_NO_BINARY_SERIALIZATION</FeatureSymbols>
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.4'">
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <FrameworkShortName>netstandard1.4</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>netstandard;NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_4_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_NO_APP_DOMAINS</FeatureSymbols>
    <FeatureSymbols>$(FeatureSymbols);FX_NO_BINARY_SERIALIZATION</FeatureSymbols>
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.5'">
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <FrameworkShortName>netstandard1.5</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>netstandard;NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_4_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_5_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_NO_BINARY_SERIALIZATION</FeatureSymbols>
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <FrameworkShortName>netstandard1.6</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>netstandard;NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_4_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_5_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_6_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_NO_BINARY_SERIALIZATION</FeatureSymbols>
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <FrameworkShortName>netstandard2.0</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>netstandard;NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_4_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_5_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_6_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD2_0_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.0'">
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <FrameworkShortName>netcoreapp1.0</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);NETCOREAPP1_0_OR_NEWER</FrameworkSymbols>
    <!-- .NET Standard compliance -->
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_4_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_5_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_6_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <FrameworkShortName>netcoreapp1.1</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);NETCOREAPP1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETCOREAPP1_1_OR_NEWER</FrameworkSymbols>
    <!-- .NET Standard compliance -->
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_4_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_5_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_6_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <FrameworkShortName>netcoreapp2.0</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);NETCOREAPP1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETCOREAPP1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETCOREAPP2_0_OR_NEWER</FrameworkSymbols>
    <!-- .NET Standard compliance -->
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_4_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_5_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_6_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD2_0_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <FrameworkShortName>netcoreapp2.1</FrameworkShortName>
    <!-- Framework detection -->
    <FrameworkSymbols>$(FrameworkSymbols);NETCOREAPP1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETCOREAPP1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETCOREAPP2_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETCOREAPP2_1_OR_NEWER</FrameworkSymbols>
    <!-- .NET Standard compliance -->
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_0_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_1_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_2_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_3_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_4_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_5_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD1_6_OR_NEWER</FrameworkSymbols>
    <FrameworkSymbols>$(FrameworkSymbols);NETSTANDARD2_0_OR_NEWER</FrameworkSymbols>
    <!-- Features -->
    <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  </PropertyGroup>
  
  <!-- Taken from fsharp repo at github
  <DefineConstants>$(DefineConstants);FX_NO_APP_DOMAINS</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_ARRAY_LONG_LENGTH</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_BEGINEND_READWRITE</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_BINARY_SERIALIZATION</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_CONVERTER</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_DEFAULT_DEPENDENCY_TYPE</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_CORHOST_SIGNER</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_EVENTWAITHANDLE_IDISPOSABLE</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_EXIT_CONTEXT_FLAGS</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_HEAPTERMINATION</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_LINKEDRESOURCES</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_LOADER_OPTIMIZATION</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_PARAMETERIZED_THREAD_START</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_PDB_READER</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_PDB_WRITER</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_MODULE_HANDLES</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_REFLECTION_ONLY</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_RUNTIMEENVIRONMENT</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_SECURITY_PERMISSIONS</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_SERVERCODEPAGES</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_SYMBOLSTORE</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_SYSTEM_CONFIGURATION</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_THREAD</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_THREADABORT</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_WAITONE_MILLISECONDS</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_WEB_CLIENT</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_WIN_REGISTRY</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_WINFORMS</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_NO_INDENTED_TEXT_WRITER</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_REDUCED_EXCEPTIONS</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_REDUCED_CONSOLE</DefineConstants>
  <DefineConstants>$(DefineConstants);FX_RESHAPED_REFEMIT</DefineConstants>
  <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_GLOBALIZATION</FeatureSymbols>
  <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_REFLECTION</FeatureSymbols>
  <FeatureSymbols>$(FeatureSymbols);FX_RESHAPED_MSBUILD</FeatureSymbols>
  -->

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(FrameworkSymbols);$(FeatureSymbols)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="paket-files\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="paket-files\**" />
    <None Remove="packages\**" />
    <None Remove="paket-files\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <Compile Remove="Resources\Native\**" />
    <EmbeddedResource Remove="Resources\Native\**" />
    <None Remove="Resources\Native\**" />
  </ItemGroup>
</Project>