<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- make MSBuild track this file for incremental builds. -->
    <!-- ref https://blogs.msdn.microsoft.com/msbuild/2005/09/26/how-to-ensure-changes-to-a-custom-target-file-prompt-a-rebuild/ -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <Jnm2ReferenceAssembliesNet35Version>1.0.1</Jnm2ReferenceAssembliesNet35Version>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net35'">
      <ItemGroup>
        <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="$(Jnm2ReferenceAssembliesNet35Version)" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <Compile Remove="Resources\Native\**" />
    <EmbeddedResource Remove="Resources\Native\**" />
    <None Remove="Resources\Native\**" />
  </ItemGroup>
</Project>