# vdimensions_msbuild_sdk

./: .appveyor.yml  README.md
src/: AssemblyLevelProperties.targets  Directory.Build.props  Directory.Build.targets  MultitargetingFrameworkSupport.targets  VDimensions.MSBuild.Sdk.targets
src/Copyright/: VDimensions.MSBuild.Sdk.Copyright.csproj  VDimensions.MSBuild.Sdk.Copyright.props  VDimensions.MSBuild.Sdk.Copyright.targets
src/Defaults/: VDimensions.MSBuild.Sdk.Defaults.csproj  VDimensions.MSBuild.Sdk.Defaults.nuspec  VDimensions.MSBuild.Sdk.Defaults.props  VDimensions.MSBuild.Sdk.Defaults.targets  readme.md
src/ExternalAnnotations/: README.md  VDimensions.MSBuild.Sdk.ExternalAnnotations.csproj  VDimensions.MSBuild.Sdk.ExternalAnnotations.nuspec  VDimensions.MSBuild.Sdk.ExternalAnnotations.targets
src/FSharp/: FSharpAssemblyInfo.targets
src/Metadata/: ProjectMetadata.FSharp.targets  ProjectMetadata.targets
src/Multitargeting/: MultitargetingFrameworkSupport.MonoOverrides.targets  MultitargetingFrameworkSupport.targets  VDimensions.MSBuild.Sdk.Multitargeting.csproj  VDimensions.MSBuild.Sdk.Multitargeting.nuspec  VDimensions.MSBuild.Sdk.Multitargeting.props  VDimensions.MSBuild.Sdk.Multitargeting.targets
src/Multitargeting/imports/: readme.md
src/Multitargeting/imports/net20/: FrameworkSymbols.props
src/Multitargeting/imports/net30/: FrameworkSymbols.props
src/Multitargeting/imports/net35/: FrameworkSymbols.props
src/Multitargeting/imports/net40/: FrameworkSymbols.props
src/Multitargeting/imports/net45/: FrameworkSymbols.Expanded.props  FrameworkSymbols.props
src/Multitargeting/imports/net451/: FrameworkSymbols.props
src/Multitargeting/imports/net452/: FrameworkSymbols.Expanded.props  FrameworkSymbols.props
src/Multitargeting/imports/net46/: FrameworkSymbols.Expanded.props  FrameworkSymbols.props
src/Multitargeting/imports/net461/: FrameworkSymbols.props
src/Multitargeting/imports/net462/: FrameworkSymbols.props
src/Multitargeting/imports/net47/: FrameworkSymbols.props
src/Multitargeting/imports/net471/: FrameworkSymbols.props
src/Multitargeting/imports/net472/: FrameworkSymbols.Expanded.props  FrameworkSymbols.props
src/Multitargeting/imports/net48/: FrameworkSymbols.props
src/Multitargeting/imports/net481/: FrameworkSymbols.props
src/Multitargeting/imports/net5.0/: FrameworkSymbols.Expanded.props  FrameworkSymbols.props
src/Multitargeting/imports/net6.0/: FrameworkSymbols.Expanded.props  FrameworkSymbols.props
src/Multitargeting/imports/net7.0/: FrameworkSymbols.Expanded.props  FrameworkSymbols.props
src/Multitargeting/imports/netcoreapp/: FrameworkSymbols.props
src/Multitargeting/imports/netcoreapp1.0/: FrameworkSymbols.Expanded.props  FrameworkSymbols.props
src/Multitargeting/imports/netcoreapp1.1/: FrameworkSymbols.props
src/Multitargeting/imports/netcoreapp2.0/: FrameworkSymbols.props
src/Multitargeting/imports/netcoreapp2.1/: FrameworkSymbols.props
src/Multitargeting/imports/netcoreapp2.2/: FrameworkSymbols.props
src/Multitargeting/netcoreapp2.0/: FrameworkSymbols.props
src/Multitargeting/netcoreapp2.2/: FrameworkSymbols.props
src/Multitargeting/netcoreapp3.0/: FrameworkSymbols.props
src/Multitargeting/netcoreapp3.1/: FrameworkSymbols.props
src/Multitargeting/netstandard1.0/: FrameworkSymbols.props
src/Multitargeting/netstandard1.1/: FrameworkSymbols.props
src/Multitargeting/netstandard1.3/: FrameworkSymbols.props
src/Multitargeting/netstandard1.4/: FrameworkSymbols.props
src/Multitargeting/netstandard1.5/: FrameworkSymbols.props
src/Multitargeting/netstandard1.6/: FrameworkSymbols.props
src/Multitargeting/netstandard2.1/: FrameworkSymbols.props
src/Nuspec/: VDimensions.MSBuild.Sdk.Nuspec.csproj  VDimensions.MSBuild.Sdk.Nuspec.nuspec  VDimensions.MSBuild.Sdk.Nuspec.props  VDimensions.MSBuild.Sdk.Nuspec.targets
src/Packaging/: Packaging.ExternalNuspec.targets  Packaging.LocalRestore.targets  Packaging.targets  VDimensions.MSBuild.Sdk.Packaging.csproj  VDimensions.MSBuild.Sdk.Packaging.nuspec
src/ProjectVersionGeneration/: ProjectVersionGeneration.Default.targets  ProjectVersionGeneration.targets
src/Versioning/: AutoVersioning.Default.targets  AutoVersioning.targets  VDimensions.MSBuild.Sdk.Versioning.csproj  VDimensions.MSBuild.Sdk.Versioning.nuspec  VDimensions.MSBuild.Sdk.Versioning.props  VDimensions.MSBuild.Sdk.Versioning.targets
src/Versioning.AppVeyor/: VDimensions.MSBuild.Sdk.Versioning.AppVeyor.csproj  VDimensions.MSBuild.Sdk.Versioning.AppVeyor.nuspec  VDimensions.MSBuild.Sdk.Versioning.AppVeyor.props  VDimensions.MSBuild.Sdk.Versioning.AppVeyor.targets
src/references/: FSharp.Core.targets  System.Collections.Concurrent.targets  System.Collections.targets  System.Console.targets  System.Diagnostics.Debug.targets  System.Diagnostics.DiagnosticSource.targets  System.Diagnostics.Tools.targets  System.Diagnostics.Tracing.targets  System.Globalization.Calendars.targets  System.Globalization.Extensions.targets  System.Globalization.targets  System.IO.FileSystem.Primitives.targets  System.IO.FileSystem.targets  System.IO.targets  System.Linq.Expressions.targets  System.Linq.Queryable.targets  System.Linq.targets  System.Net.Http.targets  System.Net.Primitives.targets  System.Net.Requests.targets  System.Net.WebHeaderCollection.targets  System.ObjectModel.targets  System.Reflection.Emit.ILGeneration.targets  System.Reflection.Emit.Lightweight.targets  System.Reflection.Emit.targets  System.Reflection.Extensions.targets  System.Reflection.Primitives.targets  System.Reflection.TypeExtensions.targets  System.Reflection.targets  System.Resources.ResourceManager.targets  System.Runtime.Extensions.targets  System.Runtime.Handles.targets  System.Runtime.InteropServices.targets  System.Runtime.Numerics.targets  System.Runtime.targets  System.Security.Cryptography.Algorithms.targets  System.Security.Cryptography.Cng.targets  System.Security.Cryptography.Csp.targets  System.Security.Cryptography.Encoding.targets  System.Security.Cryptography.OpenSsl.targets  (+11 more)
(+12 files in other folders)
