<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <EnableLocalPackageRestore Condition=" '$(EnableLocalPackageRestore)' == '' ">false</EnableLocalPackageRestore>
  </PropertyGroup>

  <Import Project="Packaging.LocalRestore.targets" Condition=" '$(EnableLocalPackageRestore)' == 'true' " />
  <Import Project="Packaging.ExternalNuspec.targets" />
</Project>