<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <EnabeLocalPackageRestore Condition=" '$(EnabeLocalPackageRestore)' == '' ">false</EnabeLocalPackageRestore>
  </PropertyGroup>

  <Import Project="Packaging.LocalRestore.targets" Condition=" '$(EnabeLocalPackageRestore)' == 'true' " />
  <Import Project="Packaging.ExternalNuspec.targets" />
</Project>