<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- make MSBuild track this file for incremental builds. -->
    <!-- ref https://blogs.msdn.microsoft.com/msbuild/2005/09/26/how-to-ensure-changes-to-a-custom-target-file-prompt-a-rebuild/ -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(PackageOutputPath)' != '' ">
    <PackageRestorePath>$(PackageOutputPath)\restore</PackageRestorePath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PackageRestorePath)' != '' AND Exists('$(PackageRestorePath)') ">
    <RestoreSources>$(PackageRestorePath);$(RestoreSources)</RestoreSources>
  </PropertyGroup>

  <!-- <Target Name="EnsureLocalNugetFeed" BeforeTargets="Clean;Restore">
    <MakeDir Condition="'$(PackageRestorePath)' != '' " Directories="$(PackageRestorePath)" />
  </Target> -->

  <Target Name="RegisterLocalNugetPackage" BeforeTargets="Pack">
    <MakeDir Condition="'$(PackageRestorePath)' != '' " Directories="$(PackageRestorePath)" />
  </Target>

  <Target Name="RegisterLocalNugetPackage" AfterTargets="Pack">
    <Exec 
      Condition=" '$(PackageRestorePath)' != '' AND Exists('$(PackageOutputPath)\$(AssemblyName).$(PackageVersion).nupkg')" 
      Command="nuget add &quot;$(PackageOutputPath)\$(AssemblyName).$(PackageVersion).nupkg&quot; -Source &quot;$(PackageRestorePath)&quot;"
      />
  </Target>
</Project>