<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- 
   | The below properties are being evaluated in a .targets file, because the MSBuild project that imports 
   | this file could have specified its own overrides for them, and we need to use that value here.
   -->

  <!-- Defines an 'UNSAFE' preprocessor directive, based on whether the `AllowUnsafeBlocks` setting is enabled. -->
  <PropertyGroup>
    <DefineConstants Condition=" '$(AllowUnsafeBlocks)' == 'true' ">$(DefineConstants);UNSAFE</DefineConstants>
  </PropertyGroup>
</Project>