<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- make MSBuild track this file for incremental builds. -->
    <!-- ref https://blogs.msdn.microsoft.com/msbuild/2005/09/26/how-to-ensure-changes-to-a-custom-target-file-prompt-a-rebuild/ -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- 
   | The below properties are being evaluated in a .targets file, because the MSBuild project that imports 
   | this file could have specified its own overrides for them, and we need to use that value here.
   -->

  <!-- Defines an 'UNSAFE' preprocessor directive, based on whether the `AllowUnsafeBlocks` setting is enabled. -->
  <PropertyGroup>
    <DefineConstants Condition=" '$(AllowUnsafeBlocks)' == 'true' ">$(DefineConstants);UNSAFE</DefineConstants>
  </PropertyGroup>
</Project>