<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>VDimensions.MSBuild.Sdk.Defaults</AssemblyName>
    <TargetFramework>netstandard1.0</TargetFramework>
    <License>Apache-2.0</License>
    <Authors>Virtual Dimensions</Authors>
    <Copyright>Copyright © $(Authors) 2020</Copyright>
    <Description>
      Applies sensible defaults to some common MSBuild properties.
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AssemblyName)' != '' ">
    <NuspecFile>$(AssemblyName).nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
    <NuspecProperties Condition=" '$(PackageVersion)' != '' ">$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
    <NuspecProperties Condition=" '$(Authors)' != '' ">$(NuspecProperties);authors=$(Authors)</NuspecProperties>
    <NuspecProperties Condition=" '$(Copyright)' != '' ">$(NuspecProperties);copyright=$(Copyright)</NuspecProperties>
    <NuspecProperties Condition=" '$(Description)' != '' ">$(NuspecProperties);description=$(Description)</NuspecProperties>

    <PackageOutputPath>../../dist</PackageOutputPath>
  </PropertyGroup>
</Project>
