<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <_GeneratedVersionBuild>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_UtcNow().get_Date()),$([System.DateTime]::new($(CopyrightYearSince),$(CopyrightMonthSince),$(CopyrightDaySince)))).get_TotalDays())</_GeneratedVersionBuild>
    <_GeneratedVersionRevision>$([MSBuild]::Divide($([System.DateTime]::get_UtcNow().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</_GeneratedVersionRevision>
  </PropertyGroup>
</Project>