<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <VersionGenerationStrategy Condition=" '$(VersionGenerationStrategy)' == ''">Default</VersionGenerationStrategy>
    <VersionBuildFile>$(BaseIntermediateOutputPath)\$(AssemblyName).Version.Build.txt</VersionBuildFile>
    <VersionRevisionFile>$(BaseIntermediateOutputPath)\$(AssemblyName).Version.Revision.txt</VersionRevisionFile>

    <VersionBuildPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(VersionBuildFile)))</VersionBuildPath>
    <VersionRevisionPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(VersionRevisionFile)))</VersionRevisionPath>

    <VersionBuild Condition="Exists('$(VersionBuildPath)')">$([System.IO.File]::ReadAllText($(VersionBuildPath)).Trim())</VersionBuild>
    <VersionRevision Condition="Exists('$(VersionRevisionPath)')">$([System.IO.File]::ReadAllText($(VersionRevisionPath)).Trim())</VersionRevision>

    <VersionBuild Condition="!Exists('$(VersionBuildPath)')">0</VersionBuild>
    <VersionRevision Condition="!Exists('$(VersionRevisionPath)')">0</VersionRevision>
  </PropertyGroup>

  <PropertyGroup>
    <CopyrightYearSince Condition=" '$(CopyrightYearSince)' == '' ">2000</CopyrightYearSince>
    <CopyrightYearCurrent Condition=" '$(CopyrightYearCurrent)' == '' ">$([System.DateTime]::get_UtcNow().get_Year())</CopyrightYearCurrent>
  </PropertyGroup>

  <Import Project="AutoVersioning.$(VersionGenerationStrategy).targets"  Condition=" '$(VersionGenerationStrategy)' != '' " />

  <Target Name="CleanProjectVersionFiles" AfterTargets="CoreClean">
    <Message Text="CopyrightYearSince = '$(CopyrightYearSince)'" Importance="high" /> 
    <Message Text="_GeneratedVersionBuild = '$(_GeneratedVersionBuild)'" Importance="high" />
    <Delete Files="$(VersionBuildFile)\$(CopyrightYearSince)" Condition="Exists('$(VersionBuildFile)')" />
    <Delete Files="$(VersionBuildFile)\$(_GeneratedVersionBuild)" Condition="Exists('$(VersionBuildFile)')" />

    <Delete Files="$(VersionBuildFile)" Condition="Exists('$(VersionBuildFile)')" />
    <Delete Files="$(VersionRevisionFile)" Condition="Exists('$(VersionRevisionFile)')" />

    <CallTarget Targets="GenerateProjectVersionProperties" />
  </Target>

  <Target Name="GenerateProjectVersionProperties" AfterTargets="CoreClean;CoreCompile;CorePack">

    <ItemGroup Condition=" !Exists('$(VersionBuildFile)') ">
      <_VersionBuildLineWrite Include="$(_GeneratedVersionBuild)" />
    </ItemGroup>
    <WriteLinesToFile File="$(VersionBuildFile)"
                      Lines="@(_VersionBuildLineWrite)"
                      Overwrite="false"
                      Encoding="UTF-8"
                      Condition="!Exists('$(VersionBuildFile)')" />

    <ItemGroup Condition=" !Exists('$(VersionRevisionFile)') ">
      <_VersionRevisionLineWrite Include="$(_GeneratedVersionRevision)" />
    </ItemGroup>
    <WriteLinesToFile File="$(VersionRevisionFile)"
                      Lines="@(_VersionRevisionLineWrite)"
                      Overwrite="false"
                      Encoding="UTF-8"
                      Condition="!Exists('$(VersionRevisionFile)')" />

    <ReadLinesFromFile File="$(VersionBuildFile)">
      <Output TaskParameter="Lines" ItemName="VersionBuild" />
    </ReadLinesFromFile>

    <ReadLinesFromFile File="$(VersionRevisionFile)">
      <Output TaskParameter="Lines" ItemName="VersionRevision" />
    </ReadLinesFromFile>

    <CreateProperty Value="@(VersionBuild)">
      <Output TaskParameter="Value" PropertyName="VersionBuild" />
    </CreateProperty>

    <CreateProperty Value="@(VersionRevision)">
      <Output TaskParameter="Value" PropertyName="VersionRevision" />
    </CreateProperty>  
  </Target>
</Project>