<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <!-- Fix non-compliant version numbers -->
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' AND '$(Version)' != '' ">$(Version.Split('-')[0])</VersionPrefix>
    <_HasSuffix>$(Version.Contains('-')</_HasSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' AND '$(_HasSuffix)' == 'true' ">$(Version.Split('-')[1])</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <VersionMajor Condition=" '$(VersionMajor)' == '' ">1</VersionMajor>
    <VersionMinor Condition=" '$(VersionMinor)' == '' ">0</VersionMinor>
    <VersionPatch Condition=" '$(VersionPatch)' == '' ">0</VersionPatch>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionBuild Condition=" '$(VersionBuild)' == '' ">$(VersionPatch)</VersionBuild>
    <VersionRevision Condition=" '$(VersionRevision)' == '' ">0</VersionRevision>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VersionPrefix)' == '' ">
    <VersionPrefix Condition=" '$(VersionBuild)' == '' ">$(VersionMajor).$(VersionMinor)</VersionPrefix>
    <VersionPrefix Condition=" '$(VersionBuild)' != '' ">$(VersionMajor).$(VersionMinor).$(VersionBuild)</VersionPrefix>
  </PropertyGroup>
</Project>