<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Build settings -->
  <PropertyGroup>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' ">AnyCPU</PlatformTarget>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <DebugType Condition=" '$(DebugType)' == '' ">full</DebugType>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType Condition=" '$(DebugType)' == '' ">pdbonly</DebugType>
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>
  
  <!-- Common props -->
  <PropertyGroup>
    <RootNamespace Condition=" '$(RootNamespace)' == '' ">$(AssemblyName)</RootNamespace>
    <OutputPath Condition=" '$(OutputPath)' == '' ">bin\$(Configuration)</OutputPath>
    <DocumentationFile Condition=" '$(DocumentationFile)' == '' ">$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- Version derivates -->
  <PropertyGroup Condition=" '$(Version)' != '' ">
    <AssemblyVersion Condition=" '$(AssemblyFileVersion)' == '' ">$(Version)</AssemblyVersion>
    <AssemblyFileVersion Condition=" '$(AssemblyFileVersion)' == '' ">$(Version)</AssemblyFileVersion>
    <AssemblyInformationalVersion Condition=" '$(AssemblyInformationalVersion)' == '' ">$(Version)</AssemblyInformationalVersion>
  </PropertyGroup>

  <Target Name="CleanAutogeneratedNuspec" BeforeTargets="CoreClean">
    <Exec Condition="Exists('$(BaseIntermediateOutputPath)\$(Configuration)')"  Command="del /F /Q &quot;$(BaseIntermediateOutputPath)\$(Configuration)\$(AssemblyName).*.nuspec&quot;"/>
  </Target>
</Project>