<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition=" '$(AssemblyName)' != '' AND Exists('$(MSBuildProjectDirectory)\$(AssemblyName).nuspec')">
    <NuspecFile>$(AssemblyName).nuspec</NuspecFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <NuspecProperties Condition=" '$(NuspecProperties)' == '' ">id=$(AssemblyName)</NuspecProperties>
    <NuspecProperties Condition=" '$(PackageVersion)' != '' ">$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
    <NuspecProperties Condition=" '$(Copyright)' != '' ">$(NuspecProperties);copyright=$(Copyright)</NuspecProperties>
    <NuspecProperties Condition=" '$(Authors)' != '' ">$(NuspecProperties);authors=$(Authors)</NuspecProperties>
    <NuspecProperties Condition=" '$(Owners)' != '' ">$(NuspecProperties);authors=$(Owners)</NuspecProperties>
    <NuspecProperties Condition=" '$(License)' != '' ">$(NuspecProperties);license=$(License)</NuspecProperties>
    <NuspecProperties Condition=" '$(Configuration)' != '' ">$(NuspecProperties);config=$(Configuration)</NuspecProperties>
    <NuspecProperties Condition=" '$(Description)' != '' ">$(NuspecProperties);description=$(Description)</NuspecProperties>
    <NuspecProperties Condition=" '$(PackageTags)' != '' ">$(NuspecProperties);tags=$(PackageTags)</NuspecProperties>
    <NuspecProperties Condition=" '$(PackageIconUri)' != '' ">$(NuspecProperties);icon=$(PackageIconUri)</NuspecProperties>
  </PropertyGroup>
</Project>