<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- make MSBuild track this file for incremental builds. -->
    <!-- ref https://blogs.msdn.microsoft.com/msbuild/2005/09/26/how-to-ensure-changes-to-a-custom-target-file-prompt-a-rebuild/ -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Target Name="PrepareNuspecFields" BeforeTargets="GenerateTargetFrameworkMonikerAttribute;GenerateNuspec;CorePack;Pack">
    <PropertyGroup Condition=" '$(AssemblyName)' != '' ">
      <NuspecFile Condition=" '$(NuspecFile)' == '' ">$(AssemblyName).nuspec</NuspecFile>
      
      <NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
    </PropertyGroup>

    <PropertyGroup>
      <NuspecProperties Condition=" '$(PackageVersion)' != '' ">$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties Condition=" '$(Description)' != '' ">$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecProperties Condition=" '$(PackageLicense)' != '' ">$(NuspecProperties);license=$(License)</NuspecProperties>
      <NuspecProperties Condition=" '$(Authors)' != '' ">$(NuspecProperties);authors=$(Authors)</NuspecProperties>
      <NuspecProperties Condition=" '$(Copyright)' != '' ">$(NuspecProperties);copyright=$(Copyright)</NuspecProperties>
      <NuspecProperties Condition=" '$(Configuration)' != '' ">$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties Condition=" '$(PackageTags)' != '' ">$(NuspecProperties);tags=$(PackageTags)</NuspecProperties>
      <NuspecProperties Condition=" '$(PackageIconUri)' != '' ">$(NuspecProperties);icon=$(PackageIconUri)</NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>