<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>VDimensions.MSBuild.Sdk.Copyright</AssemblyName>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>
      Applies sensible defaults to copyright-related msbuild properties.
    </Description>

    <PackageOutputPath>../../dist</PackageOutputPath>
  </PropertyGroup>
</Project>
