<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- make MSBuild track this file for incremental builds. -->
    <!-- ref https://blogs.msdn.microsoft.com/msbuild/2005/09/26/how-to-ensure-changes-to-a-custom-target-file-prompt-a-rebuild/ -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Target Name="PrepareCopyrightFields" BeforeTargets="GenerateTargetFrameworkMonikerAttribute;GenerateNuspec;CorePack;Pack">
    <PropertyGroup Condition=" '$(Company)' != '' AND '$(CopyrightYearSince)' == ''">
      <Copyright Condition=" '$(Copyright)' == '' ">Copyright © $(Company) $(CopyrightYearCurrent)</Copyright>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Company)' != '' AND '$(CopyrightYearSince)' != ''">
      <Copyright Condition=" '$(Copyright)' == '' ">Copyright © $(Company) $(CopyrightYearSince)-$(CopyrightYearCurrent)</Copyright>
    </PropertyGroup>

    <!-- Assembly Properties -->
    <PropertyGroup>
      <AssemblyCompany Condition=" '$(AssemblyCompany)' != '' ">$(Company)</AssemblyCompany>
      <AssemblyCopyright Condition=" '$(AssemblyCopyright)' != '' ">$(Copyright)</AssemblyCopyright>  
    </PropertyGroup>

    <!-- Package Properties -->
    <PropertyGroup Condition=" '$(Company)' != '' AND ('$(Authors)' == '' OR '$(Authors)' == '$(AssemblyName)') ">
      <Authors>$(Company)</Authors>
    </PropertyGroup>
  </Target>
</Project>