<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <CopyrightYearCurrent Condition=" '$(CopyrightYearCurrent)' == '' ">$([System.DateTime]::get_UtcNow().get_Year())</CopyrightYearCurrent>
  </PropertyGroup>

  <PropertyGroup>
    <Company Condition=" '$(Company)' == '' ">$(Authors)</Company>
  </PropertyGroup>

  <Choose>
    <When  Condition=" '$(CopyrightYearSince)' != '' ">
      <PropertyGroup>
        <Copyright Condition=" '$(Authors)' != '' AND  '$(Copyright)' == '' ">Copyright © $(Authors) $(CopyrightYearSince)-$(CopyrightYearCurrent)</Copyright>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <Copyright Condition=" '$(Authors)' != '' AND '$(Copyright)' == '' ">Copyright © $(Authors) $(CopyrightYearCurrent)</Copyright>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Assembly Properties -->
  <PropertyGroup>
    <AssemblyCompany Condition=" '$(AssemblyCompany)' == '' AND '$(Authors)' != '' ">$(Authors)</AssemblyCompany>
    <AssemblyCopyright Condition=" '$(AssemblyCopyright)' == '' AND '$(Copyright)' != '' ">$(Copyright)</AssemblyCopyright>
  </PropertyGroup>
</Project>