<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- make MSBuild track this file for incremental builds. -->
    <!-- ref https://blogs.msdn.microsoft.com/msbuild/2005/09/26/how-to-ensure-changes-to-a-custom-target-file-prompt-a-rebuild/ -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- Assembly Properties -->
  <PropertyGroup>
    <AssemblyCompany Condition=" '$(AssemblyCompany)' == '' ">$(Company)</AssemblyCompany>
    <AssemblyCopyright Condition=" '$(AssemblyCopyright)' == '' ">$(Copyright)</AssemblyCopyright>
  </PropertyGroup>

  <!-- Package Properties -->
  <PropertyGroup Condition=" '$(Company)' != '' ">
    <Authors Condition=" '$(Authors)' == '' OR '$(Authors)' == '$(AssemblyName)' ">$(Company)</Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Authors)' != '' ">
    <Owners Condition=" '$(Owners)' == '' ">$(Authors)</Owners>
  </PropertyGroup>
</Project>