<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <CopyrightYearCurrent Condition=" '$(CopyrightYearCurrent)' == '' ">$([System.DateTime]::get_UtcNow().get_Year())</CopyrightYearCurrent>
    <_CopyrightYear>$(CopyrightYearCurrent)</_CopyrightYear>
    <_CopyrightYear Condition=" '$(Authors)' != '' AND '$(CopyrightYearSince)' != '' ">$(CopyrightYearSince)-$(CopyrightYearCurrent)</_CopyrightYear>
  </PropertyGroup>

  <PropertyGroup>
    <Company Condition=" '$(Company)' == '' ">$(Authors)</Company>
    <Copyright Condition=" '$(Authors)' != '' AND '$(Copyright)' == '' ">Copyright © $(Authors) $(_CopyrightYear)</Copyright>
  </PropertyGroup>

  <!-- Assembly Properties -->
  <PropertyGroup>
    <AssemblyCompany Condition=" '$(AssemblyCompany)' == '' AND '$(Authors)' != '' ">$(Authors)</AssemblyCompany>
    <AssemblyCopyright Condition=" '$(AssemblyCopyright)' == '' AND '$(Copyright)' != '' ">$(Copyright)</AssemblyCopyright>
  </PropertyGroup>
</Project>