<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- make MSBuild track this file for incremental builds. -->
    <!-- ref https://blogs.msdn.microsoft.com/msbuild/2005/09/26/how-to-ensure-changes-to-a-custom-target-file-prompt-a-rebuild/ -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Import Project="Defaults/VDimensions.MSBuild.Sdk.Defaults.targets"/>
  <Import Project="Copyright/VDimensions.MSBuild.Sdk.Copyright.targets"/>
  <Import Project="Versioning/VDimensions.MSBuild.Sdk.Versioning.targets"/>
  <Import Project="Versioning.AppVeyor/VDimensions.MSBuild.Sdk.Versioning.AppVeyor.targets"/>
  <Import Project="Nuspec/VDimensions.MSBuild.Sdk.Nuspec.targets"/>
</Project>