<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- make MSBuild track this file for incremental builds. -->
    <!-- ref https://blogs.msdn.microsoft.com/msbuild/2005/09/26/how-to-ensure-changes-to-a-custom-target-file-prompt-a-rebuild/ -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
    
  <PropertyGroup>
    <License>Apache-2.0</License>
    <Authors>Virtual Dimensions</Authors>
    <CopyrightYearSince>2017</CopyrightYearSince>
  </PropertyGroup>
  
  <Import Project="Defaults/VDimensions.MSBuild.Sdk.Defaults.props"/>
  <Import Project="Copyright/VDimensions.MSBuild.Sdk.Copyright.props"/>
  <Import Project="Versioning/VDimensions.MSBuild.Sdk.Versioning.props"/>
  <Import Project="Nuspec/VDimensions.MSBuild.Sdk.Nuspec.props"/>
</Project>