<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- make MSBuild track this file for incremental builds. -->
    <!-- ref https://blogs.msdn.microsoft.com/msbuild/2005/09/26/how-to-ensure-changes-to-a-custom-target-file-prompt-a-rebuild/ -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <EnableProjectMetadata Condition=" '$(EnableProjectMetadata)' == '' ">true</EnableProjectMetadata>
    <EnableAutoVersioning Condition=" '$(EnableAutoVersioning)' == '' ">true</EnableAutoVersioning>
    <EnableMultitargeting Condition=" '$(EnableMultitargeting)' == '' ">true</EnableMultitargeting>
    <EnablePackagingProperties Condition=" '$(EnablePackagingProperties)' == '' ">true</EnablePackagingProperties>
  </PropertyGroup>
  
  <Import Project="Multitargeting/MultitargetingFrameworkSupport.targets" Condition=" '$(EnableMultitargeting)' == 'true' " />
  <Import Project="Versioning/AutoVersioning.targets" Condition=" '$(EnableAutoVersioning)' == 'true' " />
  <Import Project="Metadata/ProjectMetadata.targets" Condition=" '$(EnableProjectMetadata)' == 'true' " />
  <Import Project="Metadata/ProjectMetadata.FSharp.targets" Condition="('$(EnableProjectMetadata)' == 'true') And ('$(MSBuildProjectExtension)' == '.fsproj') " />

  <Import Project="FSharp/FSharpAssemblyInfo.targets" Condition=" '$(MSBuildProjectExtension)' == '.fsproj' " />

  <Import Project="Packaging/Packaging.targets" Condition=" '$(EnablePackagingProperties)' == 'true' " />
</Project>