<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <EnableProjectMetadata Condition=" '$(EnableProjectMetadata)' == '' ">true</EnableProjectMetadata>
    <EnableAutoVersioning Condition=" '$(EnableAutoVersioning)' == '' ">true</EnableAutoVersioning>
    <EnableMultitargeting Condition=" '$(EnableMultitargeting)' == '' ">true</EnableMultitargeting>
  </PropertyGroup>
  
  <Import Project="Metadata/ProjectMetadata.targets" Condition=" '$(EnableProjectMetadata)' == 'true' " />
  <Import Project="Metadata/ProjectMetadata.FSharp.targets" Condition="('$(EnableProjectMetadata)' == 'true') And ('$(MSBuildProjectExtension)' == '.fsproj') " />
  <Import Project="Versioning/AutoVersioning.targets" Condition=" '$(EnableAutoVersioning)' == 'true' " />
  <Import Project="Multitargeting/MultitargetingFrameworkSupport.targets" Condition=" '$(EnableMultitargeting)' == 'true' " />

  <Import Project="FSharp/FSharpAssemblyInfo.targets" Condition=" '$(MSBuildProjectExtension)' == '.fsproj' " />
</Project>